<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet"> 
        <meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale=1">
        <title>Ben Allen</title>
        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/images/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://thebenallen.net">
        <meta property="og:title" content="Ben Allen">
        <meta property="og:description" content="I like to create things">
        <meta property="og:image" content="https://thebenallen.net/assets/images/ogp_preview.png">   
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:alt" content="Name and logo">
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="thebenallen.net">
        <meta property="twitter:url" content="https://thebenallen.net/">
        <meta name="twitter:title" content="Ben Allen">
        <meta name="twitter:description" content="I like to create things">
        <meta name="twitter:image" content="https://thebenallen.net/assets/images/ogp_preview.png">
        <link rel="preload" as="fetch" href="/assets/ts/game/level_path.svg">
		<script src="https://kit.fontawesome.com/3b0b947422.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="bg-overlay"></div>
        <div id="root-container">
            <div id="logo">
                <img src="assets/images/Logo2_Transparent.png">
            </div>
            <div class="header">
                <h1>Ben Allen<span class="blink">_</span></h1>
                <div class="divider"></div>
            </div>
            <div id="links-container">
                <div class="links">
                    <span>
                        <div onclick="location.href='mailto:ben@njinx.co'"></div>
                        <i class="far fa-envelope"></i>
                    </span>
                    <span>
                        <div onclick="window.open('https:\/\/gitlab.com/Njinx')"></div>
                        <i class="fab fa-gitlab"></i>
                    </span>
                </div>
            </div>
        </div>

        <script src="./assets/js/main.js" type="module"></script>
    </body>
</html>
